// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0A45EE7821AFCC2200A7842C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A45EE7721AFCC2200A7842C /* AppDelegate.m */; };
		0A45EE7B21AFCC2200A7842C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A45EE7A21AFCC2200A7842C /* ViewController.m */; };
		0A45EE7E21AFCC2200A7842C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A45EE7C21AFCC2200A7842C /* Main.storyboard */; };
		0A45EE8021AFCC2200A7842C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A45EE7F21AFCC2200A7842C /* Assets.xcassets */; };
		0A45EE8321AFCC2200A7842C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A45EE8121AFCC2200A7842C /* LaunchScreen.storyboard */; };
		0A45EE8621AFCC2200A7842C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A45EE8521AFCC2200A7842C /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A45EE7321AFCC2200A7842C /* WkWebviewSampleProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WkWebviewSampleProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A45EE7621AFCC2200A7842C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0A45EE7721AFCC2200A7842C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0A45EE7921AFCC2200A7842C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0A45EE7A21AFCC2200A7842C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0A45EE7D21AFCC2200A7842C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0A45EE7F21AFCC2200A7842C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A45EE8221AFCC2200A7842C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A45EE8421AFCC2200A7842C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A45EE8521AFCC2200A7842C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A45EE7021AFCC2200A7842C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A45EE6A21AFCC2200A7842C = {
			isa = PBXGroup;
			children = (
				0A45EE7521AFCC2200A7842C /* WkWebviewSampleProject */,
				0A45EE7421AFCC2200A7842C /* Products */,
			);
			sourceTree = "<group>";
		};
		0A45EE7421AFCC2200A7842C /* Products */ = {
			isa = PBXGroup;
			children = (
				0A45EE7321AFCC2200A7842C /* WkWebviewSampleProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A45EE7521AFCC2200A7842C /* WkWebviewSampleProject */ = {
			isa = PBXGroup;
			children = (
				0A45EE7621AFCC2200A7842C /* AppDelegate.h */,
				0A45EE7721AFCC2200A7842C /* AppDelegate.m */,
				0A45EE7921AFCC2200A7842C /* ViewController.h */,
				0A45EE7A21AFCC2200A7842C /* ViewController.m */,
				0A45EE7C21AFCC2200A7842C /* Main.storyboard */,
				0A45EE7F21AFCC2200A7842C /* Assets.xcassets */,
				0A45EE8121AFCC2200A7842C /* LaunchScreen.storyboard */,
				0A45EE8421AFCC2200A7842C /* Info.plist */,
				0A45EE8521AFCC2200A7842C /* main.m */,
			);
			path = WkWebviewSampleProject;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A45EE7221AFCC2200A7842C /* WkWebviewSampleProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A45EE8921AFCC2200A7842C /* Build configuration list for PBXNativeTarget "WkWebviewSampleProject" */;
			buildPhases = (
				0A45EE6F21AFCC2200A7842C /* Sources */,
				0A45EE7021AFCC2200A7842C /* Frameworks */,
				0A45EE7121AFCC2200A7842C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WkWebviewSampleProject;
			productName = WkWebviewSampleProject;
			productReference = 0A45EE7321AFCC2200A7842C /* WkWebviewSampleProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A45EE6B21AFCC2200A7842C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = JY;
				TargetAttributes = {
					0A45EE7221AFCC2200A7842C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0A45EE6E21AFCC2200A7842C /* Build configuration list for PBXProject "WkWebviewSampleProject" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A45EE6A21AFCC2200A7842C;
			productRefGroup = 0A45EE7421AFCC2200A7842C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A45EE7221AFCC2200A7842C /* WkWebviewSampleProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A45EE7121AFCC2200A7842C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A45EE8321AFCC2200A7842C /* LaunchScreen.storyboard in Resources */,
				0A45EE8021AFCC2200A7842C /* Assets.xcassets in Resources */,
				0A45EE7E21AFCC2200A7842C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A45EE6F21AFCC2200A7842C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A45EE7B21AFCC2200A7842C /* ViewController.m in Sources */,
				0A45EE8621AFCC2200A7842C /* main.m in Sources */,
				0A45EE7821AFCC2200A7842C /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0A45EE7C21AFCC2200A7842C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A45EE7D21AFCC2200A7842C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0A45EE8121AFCC2200A7842C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A45EE8221AFCC2200A7842C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A45EE8721AFCC2200A7842C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0A45EE8821AFCC2200A7842C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A45EE8A21AFCC2200A7842C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WkWebviewSampleProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.WkWebviewSampleProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A45EE8B21AFCC2200A7842C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WkWebviewSampleProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.WkWebviewSampleProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A45EE6E21AFCC2200A7842C /* Build configuration list for PBXProject "WkWebviewSampleProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A45EE8721AFCC2200A7842C /* Debug */,
				0A45EE8821AFCC2200A7842C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A45EE8921AFCC2200A7842C /* Build configuration list for PBXNativeTarget "WkWebviewSampleProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A45EE8A21AFCC2200A7842C /* Debug */,
				0A45EE8B21AFCC2200A7842C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A45EE6B21AFCC2200A7842C /* Project object */;
}
